*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html {
  min-height: 100%;
  height: 100%;
}
body {
  min-height: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  // font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
  //   Segoe UI, Arial, Roboto, "PingFang SC", miui, "Hiragino Sans GB",
  //   "Microsoft Yahei", sans-serif;
}
img {
  max-width: 100%;
  max-height: 100%;
}
input,
select,
textarea {
  font-size: 100%;
  font-family: inherit;
  color: inherit;
  border: 0;
  outline: none;
  background: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
// table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }
textarea,
input,
button,
a {
  outline: none;
}
button {
  cursor: pointer;
}
textarea {
  resize: none;
}
fieldset,
img {
  border: 0;
}
address,
cite,
code,
dfn,
em,
i,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease-out;
}
a:hover {
  text-decoration: none;
}

// js Load slowly
