{
  "name": "hyperpay-earn",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@project-serum/anchor": "^0.14.0",
    "@solana/spl-token": "0.1.4",
    "@solana/web3.js": "^1.53.0",
    "@streamflow/stream": "^3.0.12",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.1",
    "bignumber.js": "^9.0.2",
    "fs": "^0.0.1-security",
    "node-sass": "^7.0.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-plugin-import": "^1.13.5",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-router-dom": "^6.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "vconsole": "^3.14.6"
  }
}
